{
	"folders": [
		{
			"path": "C:\\Users\\ADMIN\\AppData\\Roaming\\Code\\User\\globalStorage\\humy2833.ftp-simple\\remote-workspace-temp\\9439c5536d61b4ed33285263980c9060"
		},
		{
			"path": "..\\..\\..\\KLY\\bola"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wpu-test-repo"
	}
}